<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/dashboard.css">
</head>

<body>
    <div class="wrapper">
        <strong class="wrapper-strong">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%! <span
                class="wrapper-span">Show now</span></strong>
        <select class="select">
            English
            <option value="">English</option>
        </select>
    </div>
    <header class="header">
        <div class="container">
            <ul class="header-list">
                <img src="../images/logo.svg" alt="Logo" width="118" height="24">
                <div class="header-item-wrapper">
                    <li class="header-item">Home</li>
                    <li class="header-item">Contact</li>
                    <li class="header-item">About</li>
                    <li class="header-item">Sign up</li>
                </div>
                <div class="inp-wrapper">
                    <input class="header-inp" type="text" placeholder="What are you looking for?">
                    <img class="inp-img" src="../images/loupe.svg" alt="Loupe" width="16" height="16">
                </div>
            </ul>
        </div>
        <hr>
    </header>
    <main>
        <section class="profile-section">
            <div class="container">
                <div class="profile-wrapper">
                    <h2 class="profile-title"><span class="profile-span">Home</span>/ My Account</h2>
                    <h2 class="profile-sub-title">Welcome! Md Rimel</h2>
                </div>
                <div class="wrapper-form">
                    <ul class="profile-list">
                        <li class="profile-item">
                            <p class="item-text">Manage My Account</p>
                            <p class="text-item">My Profile</p>
                        </li>
                    </ul>
                    <form class="profile-form">
                        <h2 class="form-title">Edit Your Profile</h2>
                        <div class="form-wrapper">
                            <div class="wrappers">
                                <span class="form-span">First Name</span>
                                <input class="form-input" type="text" placeholder="Md">
                            </div>
                            <div class="wrappers">
                                <span class="form-span">Last Name</span>
                                <input class="form-input" type="text" placeholder="Rimel">
                            </div>
                        </div>
                        <div class="form-wrapper">
                            <div class="wrappers">
                                <span class="form-span">Email</span>
                                <input class="form-input" type="text" placeholder="rimel1111@gmail.com">
                            </div>
                            <div class="wrappers">
                                <span class="form-span">Address</span>
                                <input class="form-input" type="text" placeholder="Kingston, 5236, United State">
                            </div>
                        </div>
                        <div class="wrappers">
                            <span class="form-span">Password Changes</span>
                            <input class="form-input pass" type="password" placeholder="Current Passwod">
                            <input class="form-input pass" type="password" placeholder="New Passwod">
                            <input class="form-input pass" type="password" placeholder="Confirm New Passwod">
                        </div>
                        <button class="form-cancel">Cancel</button>
                        <button class="form-save">Save Changes</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>

</html>